apiVersion: v1
kind: Service
metadata:
  name: result-service
  labels:
    name: result-service
    app: demo-voting-app
spec:
  type: NodePort
  selector:
    name: result-app-pod
    app: demo-voting-app
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30005

# # Terminal-
# kubectl get pods
# # first create the pod and then create the pod service
# kubectl create -f voting-app-pod.yml
# kubectl create -f voting-app-service.yml
# kubectl get pods, svc
# # URL to access the app in your local -
# minikube service voting-service --url

# kubectl create -f redis-pod.yml
# # Validate the same
# kubectl create -f redis-service.yml
# # Validate the same

# kubectl create -f posgtres-pod.yaml
# kubectl create -f postgres-service.yaml

# kubectl create -f worker-pod.yaml
# kubectl create -f result-app-pod.yaml
# kubectl create -f result-app-service.yaml
# kubectl get pods, svc
# minikube service result-service --url

# # successfully created a multi-tier application in a kubernetes cluster